spring.application.name=project-sync

# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/ambiente-teste
spring.datasource.username=postgres
spring.datasource.password=atma@postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=projectsync

# Configurações do JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Pool de conexões (opcional, mas recomendado para produção)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.connection-timeout=30000
